==921== Memcheck, a memory error detector
==921== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==921== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==921== Command: /home/workspace/a.out
==921== Parent PID: 787
==921== 
==921== 
==921== HEAP SUMMARY:
==921==     in use at exit: 72,744 bytes in 2 blocks
==921==   total heap usage: 2 allocs, 0 frees, 72,744 bytes allocated
==921== 
==921== 40 bytes in 1 blocks are definitely lost in loss record 1 of 2
==921==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==921==    by 0x400588: main (in /home/workspace/a.out)
==921== 
==921== 72,704 bytes in 1 blocks are still reachable in loss record 2 of 2
==921==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==921==    by 0x4EC93B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==921==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==921==    by 0x40107DA: call_init (dl-init.c:30)
==921==    by 0x40107DA: _dl_init (dl-init.c:120)
==921==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==921== 
==921== LEAK SUMMARY:
==921==    definitely lost: 40 bytes in 1 blocks
==921==    indirectly lost: 0 bytes in 0 blocks
==921==      possibly lost: 0 bytes in 0 blocks
==921==    still reachable: 72,704 bytes in 1 blocks
==921==         suppressed: 0 bytes in 0 blocks
==921== 
==921== For counts of detected and suppressed errors, rerun with: -v
==921== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
